#RT-Thread Studio Project Configuration
#Thu Jun 29 16:00:25 CST 2023
cfg_version=v3.0
board_name=QEMU-VEXPRESS-A9
example_name=
hardware_adapter=QEMU
board_base_nano_proj=False
project_type=rt-thread
chip_name=
selected_rtt_version=4.0.2
bsp_version=1.0.5
os_branch=full
output_project_path=E\:\\code\\rt-thread\\rt-thread-study
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=rt-hread-4.0.2-QEMU-Vexpress-A9-network-demo-01
os_version=4.0.2
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/1.0.5
